APP_PORT=3000
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="julee1234"
DB_HOST="192.168.0.27"  #Office_IPAddress
# DB_HOST = "192.168.123.11" #Mobile_IPAddress
DB_NAME="hsmmdb"

TOKEN_KEY=juleesayaxang1234